<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio | Sayyid Deo Amirul</title>
    <link rel="stylesheet" href="./assets/css/bootstrap.css">
    <link rel="stylesheet" href="./assets/css/font-awesome.min.css">
</head>

<body id="home">

    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand text-uppercase" href="#">Portofolio</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarText">
                    <!-- <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link">Beranda</a>
                    </li>
                    </ul> -->
                    <span class="navbar-text">
                    Hai, Selamat datang di website saya
                    </span>
                </div>
            </div>
        </nav>
    </header>

    <main>

        <section class="py-5 text-center container">
            <div class="row py-lg-5">
                <div class="col-lg-6 col-lg-8 mx-auto">
                    <h1 class="fw-light" >Sekilas Tentang Saya</h1>
                    <p class="lead text-muted fs-6">
                        Nama saya Sayyid Deo Amirul Mukmin, biasa di panggil Deo. Kota kelahiran saya ada di sidoarjo dan tahun kelahiran saya 2001.
                        Pendidikan terakhir saya untuk saat ini di tingkat SMK/SMA. Saya mendalami pemrograman web sejak kelas 2 SMK, dalam 3 tahun 
                        saya telah menyelesaikan beberapa aplikasi berbasis website dan mobile.
                    </p>
                    <p>
                        <a href="./assets/pdf/Curiculum-Vitae-PDF-2022.pdf" class="btn btn-primary py-2" target="_blank">Lihat Daftar Riwayat Hidup</a>
                    </p>
                </div>
            </div>
        </section>
        <div class="py-5 bg-light">
            <div class="container">
                <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                    <div class="col">
                        <div class="card shadow-sm">
                            <img src="./assets/image/portfolio/cbt-online-1.png" alt="" width="100%" height="225" class="bd-placeholder-img card-img-top">
                            <div class="card-body">
                                <p class="card-text">
                                    Computer Based Test (CBT) Online adalah aplikasi berbasis website untuk test/ujian sekolah.
                                </p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <small class="text-muted">19 days ago</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card shadow-sm">
                            <img src="./assets/image/portfolio/sma-mutiarabunda-1.png" alt="" width="100%" height="225" class="bd-placeholder-img card-img-top">
                            <div class="card-body">
                                <p class="card-text">
                                    Website Profil Sekolah, mengelola data mulai dari event kegiatan, berita dan pengumuman sekolah.
                                </p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <small class="text-muted">19 days ago</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="text-muted py-5">
        <div class="container">
            <p class="mb-1">Kontak yang bisa di hubungi : +62 822 - 2823 - 0137</p>
            <p class="mb-1">copyright &copy; sayyiddeo.real@gmail.com</p>
        </div>
    </footer>

    <script src="./assets/js/jquery.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/js/script.js"></script>
</body>

</html>